body {
    margin: 0;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "left right";
    width: 100vw;
    height: 100vh;
    /* background-color: #f2f2f2; */
    background-color: lightskyblue;
}

.center-div {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    /* padding: 15px; */
}

.left-content {
    grid-area: left;
}

.right-content {
    grid-area: right;
}

.card {
    position: relative;
    border-radius: 10px;
    background-color: white;
    width: 280px;
    padding: 70px 50px 30px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
    transition: all 0.5s ease;
}

.left-content>.card {
    left: -40%;
    visibility: hidden;
}

.right-content>.card {
    left: 0%;
}

.login-form-title {
    display: block;
    font-size: 30px;
    color: #333;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 40px;
}

.input-field {
    position: relative;
}

.input-field>label {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 1px;
    font-size: 15px;
    color: #adadad;
    pointer-events: none;
    transition: all .3s ease;
}

.input-field>input {
    width: 100%;
    line-height: 1.2;
    font-size: 15px;
    color: #333;
    border: 0;
    border-bottom: 2px solid #adadad;
    margin-bottom: 37px;
}

.submit-btn {
    width: 100%;
    height: 40px;
    font-size: 15px;
    line-height: 1.2;
}

.switch-card {
    margin-top: 80px;
    font-size: 13px;
    text-align: center;
}

.input-field>input:focus~label,
.input-field>input:not(:placeholder-shown)~label {
    transform: translateY(-20px);
}

.cover-img {
    grid-area: left;
    position: relative;
    background-image: url("PeacefulLandscape.jpg");
    background-attachment: fixed;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    left: 0%;
    transition: all 0.5s ease;
}

#register:target~.cover-img {
    left: 100%;
}

#register:target>.card {
    left: 0%;
    visibility: visible;
}

#register:target~.right-content>.card {
    left: 40%;
    visibility: hidden;
}

@media screen and (max-width: 760px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: "mid";
    }

    .left-content {
        display: none;
        grid-area: mid;
    }

    .right-content {
        grid-area: mid;
    }

    .cover-img {
        display: none;
    }

    #register:target {
        display: flex;
    }
    
    #register:target~.right-content {
        display: none;
    }
}